# Marvel

app/: build.gradle
app/src/androidTest/java/com/accedo/marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/comics/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accedo/marvel/: ApiService.kt  MainActivity.kt
app/src/main/java/com/accedo/marvel/activities/: MainActivity.kt
app/src/main/java/com/accedo/marvel/adapters/: CharacterDiffCallback.kt  MarvelPagedListAdapter.kt  PaginationListener.kt  RecyclerViewAdapter.kt
app/src/main/java/com/accedo/marvel/data/: Character.kt  CharactersResponse.kt  Comic.kt  Data.kt  State.kt  Thumbnail.kt
app/src/main/java/com/accedo/marvel/datasources/: CharacterDetailsDataSource.kt  CharactersDataSource.kt
app/src/main/java/com/accedo/marvel/factories/: PagedConfigurationFactory.kt
app/src/main/java/com/accedo/marvel/fragments/: CharacterDetailsFragment.kt  CharactersFragment.kt
app/src/main/java/com/accedo/marvel/repositories/: CharacterRepository.kt  CharactersRepository.kt  CharactersRepositoryImplementation.kt  FavoriteCharacterRepositoryImplementation.kt  FavoriteCharactersRepository.kt  ManageDataContract.kt  NetworkCall.kt  Repository.kt
app/src/main/java/com/accedo/marvel/room/dao/: FavoriteCharactersDao.kt
app/src/main/java/com/accedo/marvel/room/database/: CharactersRoomDataBase.kt
app/src/main/java/com/accedo/marvel/room/entities/: FavoriteCharacter.kt
app/src/main/java/com/accedo/marvel/viewmodels/: CharactersViewModel.kt  CustomViewModelFactory.kt
app/src/main/java/com/comics/marvel/: ApiService.kt
app/src/main/java/com/comics/marvel/activities/: MainActivity.kt
app/src/main/java/com/comics/marvel/adapters/: CharacterDiffCallback.kt  MarvelPagedListAdapter.kt  YoutubeRecyclerAdapter.kt
app/src/main/java/com/comics/marvel/data/: Character.kt  CharactersResponse.kt  Data.kt  State.kt  Thumbnail.kt
app/src/main/java/com/comics/marvel/data/marvelapi/: Character.kt  CharactersResponse.kt  Data.kt  State.kt  Thumbnail.kt
app/src/main/java/com/comics/marvel/data/youtubeapi/: Default.kt  Snippet.kt  Thumbnails.kt  Video.kt  VideoID.kt  YoutubeDataResponse.kt  YoutubeItem.kt
app/src/main/java/com/comics/marvel/datasources/: CharacterDetailsDataSource.kt  CharactersDataSource.kt
app/src/main/java/com/comics/marvel/factories/: PagedConfigurationFactory.kt
app/src/main/java/com/comics/marvel/fragments/: CharacterDetailsFragment.kt  CharactersFragment.kt  YoutubeCharacterVideos.kt
app/src/main/java/com/comics/marvel/network/: ApiService.kt
app/src/main/java/com/comics/marvel/network/datasources/: CharacterDetailsDataSource.kt  CharactersDataSource.kt
app/src/main/java/com/comics/marvel/network/youtubevideos/: CharacterVideosAPI.kt
app/src/main/java/com/comics/marvel/repositories/: CharactersRepository.kt  CharactersRepositoryImplementation.kt  FavoriteCharacterRepositoryImplementation.kt  FavoriteCharactersRepository.kt  YoutubeCharactersRepository.kt  YoutubeCharactersRepositoryImplementation.kt
app/src/main/java/com/comics/marvel/room/dao/: FavoriteCharactersDao.kt
app/src/main/java/com/comics/marvel/room/database/: CharactersRoomDataBase.kt
app/src/main/java/com/comics/marvel/room/entities/: FavoriteCharacter.kt
app/src/main/java/com/comics/marvel/viewmodels/: CharactersViewModel.kt  CustomViewModelFactory.kt  YoutubeViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_view.xml  card_view_details.xml  character_recycler_view.xml  details_landscape_tablet_layout.xml  details_layout.xml  items_recycler_view.xml  youtube_character_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  large_screen.xml  strings.xml
app/src/main/res/values-sw600dp/: large_screen.xml
app/src/test/java/com/accedo/marvel/: ExampleUnitTest.kt
app/src/test/java/com/comics/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
